body {
  margin: 0;
  background-color: #292929;
  color: white;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.card {
  background-color: #525252;
  border-radius: 15px;
  padding: 30px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  
  display: flex;
  flex-wrap: wrap;
  margin-right: -25px;
  margin-left: -25px;

  .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;

    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 25px;
    padding-left: 25px;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .col-2 {
    flex: 0 0 28.57142857142857%;
    max-width: 28.57142857142857%;
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .col-3 {
    flex: 0 0 42.85714285714286%;
    max-width: 42.85714285714286%;
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
.w-100 {
  width: 100% !important
}
.h-100 {
  height: 100% !important;
}

.ReactModal__Overlay{
  z-index: 100;
  // min-width: 400px;
  background-color: rgba(152, 151, 151, 0.75) !important;
  .ReactModal__Content {
    padding: 0 !important;
    border: none;
    background: transparent !important;
  }
}
.hide-mobile {
  @media (max-width: 600px) {
    display: none;
  } 
}